Input || R0 || EXISTS p_CallSupport_1: CallSupport. (p_CallSupport_1_presence & EXISTS p_Measure_20: Measure. (p_Measure_20_presence & ((p_CallSupport_1_time = p_Measure_20_time) & (! (! EXISTS p_ProvideCompanionship_11: ProvideCompanionship. (p_ProvideCompanionship_11_presence & ((p_ProvideCompanionship_11_time <= (p_CallSupport_1_time + 600)) & ((p_CallSupport_1_time + 0) <= p_ProvideCompanionship_11_time))))))))
Def || L1 || c0 <-> EXISTS p_CallSupport_1: CallSupport. (p_CallSupport_1_presence & EXISTS p_Measure_20: Measure. (p_Measure_20_presence & ((p_CallSupport_1_time = p_Measure_20_time) & (! (! EXISTS p_ProvideCompanionship_11: ProvideCompanionship. (p_ProvideCompanionship_11_presence & ((p_ProvideCompanionship_11_time <= (p_CallSupport_1_time + 600)) & ((p_CallSupport_1_time + 0) <= p_ProvideCompanionship_11_time))))))))
DeriveFact || F0 || c0 || L1 R0
Input || R1 || Forall p_PatientFallen_0: PatientFallen. ( (! p_PatientFallen_0_presence) | EXISTS p_Measure_21: Measure. (p_Measure_21_presence & ((p_PatientFallen_0_time = p_Measure_21_time) & EXISTS p_CallSupport_15: CallSupport. (p_CallSupport_15_presence & ((p_CallSupport_15_time <= (p_PatientFallen_0_time + 0)) & ((p_PatientFallen_0_time + 0) <= p_CallSupport_15_time))))))
Def || L3 || c1 <-> Forall p_PatientFallen_0: PatientFallen. ( (! p_PatientFallen_0_presence) | EXISTS p_Measure_21: Measure. (p_Measure_21_presence & ((p_PatientFallen_0_time = p_Measure_21_time) & EXISTS p_CallSupport_15: CallSupport. (p_CallSupport_15_presence & ((p_CallSupport_15_time <= (p_PatientFallen_0_time + 0)) & ((p_PatientFallen_0_time + 0) <= p_CallSupport_15_time))))))
DeriveFact || F1 || c1 || L3 R1
Input || R2 || Forall p_PatientFallen_5: PatientFallen. ( (! p_PatientFallen_5_presence) | EXISTS p_Measure_22: Measure. (p_Measure_22_presence & ((p_PatientFallen_5_time = p_Measure_22_time) & (True & ((! ((True & (! p_Measure_22_patientNotDeaf)) & True)) | EXISTS p_ProvideCompanionship_12: ProvideCompanionship. (p_ProvideCompanionship_12_presence & ((p_ProvideCompanionship_12_time <= (p_PatientFallen_5_time + 600)) & ((p_PatientFallen_5_time + 0) <= p_ProvideCompanionship_12_time))))))))
Def || L5 || c2 <-> Forall p_PatientFallen_5: PatientFallen. ( (! p_PatientFallen_5_presence) | EXISTS p_Measure_22: Measure. (p_Measure_22_presence & ((p_PatientFallen_5_time = p_Measure_22_time) & (True & ((! ((True & (! p_Measure_22_patientNotDeaf)) & True)) | EXISTS p_ProvideCompanionship_12: ProvideCompanionship. (p_ProvideCompanionship_12_presence & ((p_ProvideCompanionship_12_time <= (p_PatientFallen_5_time + 600)) & ((p_PatientFallen_5_time + 0) <= p_ProvideCompanionship_12_time))))))))
DeriveFact || F2 || c2 || L5 R2
Input || R3 || Forall p_Measure_0: Measure. ( (! p_Measure_0_presence) | Forall p_Measure_23: Measure. ( (! p_Measure_23_presence) | ((! (p_Measure_0_time = p_Measure_23_time)) | ((p_Measure_0_time = p_Measure_23_time) & (p_Measure_0_underDressed <-> p_Measure_23_underDressed) & (p_Measure_0_patientNotDeaf <-> p_Measure_23_patientNotDeaf) & (p_Measure_0_presence <-> p_Measure_23_presence)))))
Def || L7 || c3 <-> Forall p_Measure_0: Measure. ( (! p_Measure_0_presence) | Forall p_Measure_23: Measure. ( (! p_Measure_23_presence) | ((! (p_Measure_0_time = p_Measure_23_time)) | ((p_Measure_0_time = p_Measure_23_time) & (p_Measure_0_underDressed <-> p_Measure_23_underDressed) & (p_Measure_0_patientNotDeaf <-> p_Measure_23_patientNotDeaf) & (p_Measure_0_presence <-> p_Measure_23_presence)))))
DeriveFact || F3 || c3 || L7 R3
DeriveLemma || EI L1  [p_CallSupport_1:CallSupport<-CallSupport_0] || L8 || c0 -> (CallSupport_0_presence & EXISTS p_Measure_24: Measure. (p_Measure_24_presence & ((CallSupport_0_time = p_Measure_24_time) & (! (! EXISTS p_ProvideCompanionship_13: ProvideCompanionship. (p_ProvideCompanionship_13_presence & ((p_ProvideCompanionship_13_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_13_time))))))))
Def || L9 || c4 <-> (CallSupport_0_presence & EXISTS p_Measure_24: Measure. (p_Measure_24_presence & ((CallSupport_0_time = p_Measure_24_time) & (! (! EXISTS p_ProvideCompanionship_13: ProvideCompanionship. (p_ProvideCompanionship_13_presence & ((p_ProvideCompanionship_13_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_13_time))))))))
DeriveFact || F4 || c0 -> c4 || L9 L8
AddFact || F5 || c5 <-> CallSupport_0_presence || 708 719
Def || L10 || c6 <-> EXISTS p_Measure_24: Measure. (p_Measure_24_presence & ((CallSupport_0_time = p_Measure_24_time) & (! (! EXISTS p_ProvideCompanionship_13: ProvideCompanionship. (p_ProvideCompanionship_13_presence & ((p_ProvideCompanionship_13_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_13_time)))))))
DeriveLemma || EI L10  [p_Measure_24:Measure<-Measure_2] || L11 || c6 -> (Measure_2_presence & ((CallSupport_0_time = Measure_2_time) & (! (! EXISTS p_ProvideCompanionship_14: ProvideCompanionship. (p_ProvideCompanionship_14_presence & ((p_ProvideCompanionship_14_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_14_time)))))))
Def || L12 || c7 <-> (Measure_2_presence & ((CallSupport_0_time = Measure_2_time) & (! (! EXISTS p_ProvideCompanionship_14: ProvideCompanionship. (p_ProvideCompanionship_14_presence & ((p_ProvideCompanionship_14_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_14_time)))))))
DeriveFact || F6 || c6 -> c7 || L12 L11
AddFact || F7 || c8 <-> Measure_2_presence
AddFact || F8 || c9 <-> (CallSupport_0_time = Measure_2_time)
Def || L13 || c10 <-> EXISTS p_ProvideCompanionship_14: ProvideCompanionship. (p_ProvideCompanionship_14_presence & ((p_ProvideCompanionship_14_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_14_time)))
DeriveLemma || EI L13  [p_ProvideCompanionship_14:ProvideCompanionship<-ProvideCompanionship_0] || L14 || c10 -> (ProvideCompanionship_0_presence & ((ProvideCompanionship_0_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= ProvideCompanionship_0_time)))
Def || L15 || c11 <-> (ProvideCompanionship_0_presence & ((ProvideCompanionship_0_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= ProvideCompanionship_0_time)))
DeriveFact || F9 || c10 -> c11 || L15 L14
AddFact || F10 || c12 <-> ProvideCompanionship_0_presence || 729 749
AddFact || F11 || c13 <-> (ProvideCompanionship_0_time <= (CallSupport_0_time + 600)) || 757 767
AddFact || F12 || c14 <-> ((CallSupport_0_time + 0) <= ProvideCompanionship_0_time)
Def || L16 || c15 <-> ((ProvideCompanionship_0_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= ProvideCompanionship_0_time))
DeriveFact || F13 || c15 -> (c13) || F11 L16
DeriveFact || F14 || c15 -> (c14) || F12 L16
DeriveFact || F15 || c11 -> (c12) || F10 L15
DeriveFact || F16 || c11 -> (c15) || L16 L15
Def || L17 || c16 <-> (! (! EXISTS p_ProvideCompanionship_14: ProvideCompanionship. (p_ProvideCompanionship_14_presence & ((p_ProvideCompanionship_14_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_14_time)))))
DeriveLemma || NNF L17 || L18 || c16 <-> EXISTS p_ProvideCompanionship_14: ProvideCompanionship. (p_ProvideCompanionship_14_presence & ((p_ProvideCompanionship_14_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_14_time))) 
DeriveFact || F17 || c16 -> c10 || L13 L18
Def || L19 || c17 <-> ((CallSupport_0_time = Measure_2_time) & (! (! EXISTS p_ProvideCompanionship_14: ProvideCompanionship. (p_ProvideCompanionship_14_presence & ((p_ProvideCompanionship_14_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_14_time))))))
DeriveFact || F18 || c17 -> (c9) || F8 L19
DeriveFact || F19 || c17 -> (c16) || L17 L19
DeriveFact || F20 || c7 -> (c8) || F7 L12
DeriveFact || F21 || c7 -> (c17) || L19 L12
DeriveFact || F22 || c4 -> (c5) || F5 L9
DeriveFact || F23 || c4 -> (c6) || L10 L9
Def || L20 || c18 <-> (ProvideCompanionship_0_presence & ((ProvideCompanionship_0_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= ProvideCompanionship_0_time)))
DeriveFact || F24 || c18 -> (c12) || F10 L20
DeriveFact || F25 || c18 -> (c15) || L16 L20
Def || L21 || c19 <-> (CallSupport_0_presence & EXISTS p_Measure_24: Measure. (p_Measure_24_presence & ((CallSupport_0_time = p_Measure_24_time) & (! (! EXISTS p_ProvideCompanionship_13: ProvideCompanionship. (p_ProvideCompanionship_13_presence & ((p_ProvideCompanionship_13_time <= (CallSupport_0_time + 600)) & ((CallSupport_0_time + 0) <= p_ProvideCompanionship_13_time))))))))
DeriveFact || F26 || c19 -> (c5) || F5 L21
DeriveFact || F27 || c19 -> (c6) || L10 L21
asure_14: Measure. (p_Measure_14_presence & ((PatientFallen_1_time = p_Measure_14_time) & (! (True & ((! ((True & (! p_Measure_14_patientNotDeaf)) & True)) | EXISTS p_ProvideCompanionship_6: ProvideCompanionship. (p_ProvideCompanionship_6_presence & ((p_ProvideCompanionship_6_time <= (PatientFallen_1_time + 600)) & ((PatientFallen_1_time + 0) <= p_ProvideCompanionship_6_time)))))))))
DeriveFact || F26 || c20 -> (c5) || F5 L21
DeriveFact || F27 || c20 -> (c6) || L10 L21
Def || L22 || c21 <-> (PatientFallen_1_presence & EXISTS p_Measure_14: Measure. (p_Measure_14_presence & ((PatientFallen_1_time = p_Measure_14_time) & (! (True & ((! ((True & (! p_Measure_14_patientNotDeaf)) & True)) | EXISTS p_ProvideCompanionship_6: ProvideCompanionship. (p_ProvideCompanionship_6_presence & ((p_ProvideCompanionship_6_time <= (PatientFallen_1_time + 600)) & ((PatientFallen_1_time + 0) <= p_ProvideCompanionship_6_time)))))))))
DeriveFact || F28 || c21 -> (c5) || F5 L22
DeriveFact || F29 || c21 -> (c6) || L10 L22
DeriveLemma || UI L3 [p_PatientFallen_0:PatientFallen<-PatientFallen_1]  || L23 || c1 -> ((! PatientFallen_1_presence) | EXISTS p_Measure_15: Measure. (p_Measure_15_presence & ((PatientFallen_1_time = p_Measure_15_time) & EXISTS p_CallSupport_13: CallSupport. (p_CallSupport_13_presence & ((p_CallSupport_13_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_13_time)))))) || L8
Def || L24 || c22 <-> ((! PatientFallen_1_presence) | EXISTS p_Measure_15: Measure. (p_Measure_15_presence & ((PatientFallen_1_time = p_Measure_15_time) & EXISTS p_CallSupport_13: CallSupport. (p_CallSupport_13_presence & ((p_CallSupport_13_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_13_time))))))
DeriveFact || F30 || c1 -> c22 || L24 L23
AddFact || F31 || c23 <-> (! PatientFallen_1_presence) || 570 583
Def || L25 || c24 <-> EXISTS p_Measure_15: Measure. (p_Measure_15_presence & ((PatientFallen_1_time = p_Measure_15_time) & EXISTS p_CallSupport_13: CallSupport. (p_CallSupport_13_presence & ((p_CallSupport_13_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_13_time)))))
DeriveLemma || EI L25  [p_Measure_15:Measure<-t_Measure_3] || L26 || c24 -> (t_Measure_3_presence & ((PatientFallen_1_time = t_Measure_3_time) & EXISTS p_CallSupport_12: CallSupport. (p_CallSupport_12_presence & ((p_CallSupport_12_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_12_time)))))
Def || L27 || c25 <-> (t_Measure_3_presence & ((PatientFallen_1_time = t_Measure_3_time) & EXISTS p_CallSupport_12: CallSupport. (p_CallSupport_12_presence & ((p_CallSupport_12_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_12_time)))))
DeriveFact || F32 || c24 -> c25 || L27 L26
AddFact || F33 || c26 <-> t_Measure_3_presence
AddFact || F34 || c27 <-> (PatientFallen_1_time = t_Measure_3_time)
Def || L28 || c28 <-> EXISTS p_CallSupport_12: CallSupport. (p_CallSupport_12_presence & ((p_CallSupport_12_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_12_time)))
DeriveLemma || EI L28  [p_CallSupport_12:CallSupport<-t_CallSupport_2] || L29 || c28 -> (t_CallSupport_2_presence & ((t_CallSupport_2_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= t_CallSupport_2_time)))
Def || L30 || c29 <-> (t_CallSupport_2_presence & ((t_CallSupport_2_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= t_CallSupport_2_time)))
DeriveFact || F35 || c28 -> c29 || L30 L29
AddFact || F36 || c30 <-> t_CallSupport_2_presence || 589 600
AddFact || F37 || c31 <-> ((t_CallSupport_2_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= t_CallSupport_2_time))
DeriveFact || F38 || c29 -> (c30) || F36 L30
DeriveFact || F39 || c29 -> (c31) || F37 L30
Def || L31 || c32 <-> ((PatientFallen_1_time = t_Measure_3_time) & EXISTS p_CallSupport_12: CallSupport. (p_CallSupport_12_presence & ((p_CallSupport_12_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_12_time))))
DeriveFact || F40 || c32 -> (c27) || F34 L31
DeriveFact || F41 || c32 -> (c28) || L28 L31
DeriveFact || F42 || c25 -> (c26) || F33 L27
DeriveFact || F43 || c25 -> (c32) || L31 L27
DeriveFact || F44 || c22 -> (c23 | c24) || F31 L25 L24
Def || L32 || c33 <-> (PatientFallen_1_presence & EXISTS p_Measure_14: Measure. (p_Measure_14_presence & ((PatientFallen_1_time = p_Measure_14_time) & (! (True & ((! ((True & (! p_Measure_14_patientNotDeaf)) & True)) | EXISTS p_ProvideCompanionship_6: ProvideCompanionship. (p_ProvideCompanionship_6_presence & ((p_ProvideCompanionship_6_time <= (PatientFallen_1_time + 600)) & ((PatientFallen_1_time + 0) <= p_ProvideCompanionship_6_time)))))))))
DeriveFact || F45 || c33 -> (c5) || F5 L32
DeriveFact || F46 || c33 -> (c6) || L10 L32
Def || L33 || c34 <-> (t_CallSupport_2_presence & ((t_CallSupport_2_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= t_CallSupport_2_time)))
DeriveFact || F47 || c34 -> (c30) || F36 L33
DeriveFact || F48 || c34 -> (c31) || F37 L33
Def || L34 || c35 <-> ((! PatientFallen_1_presence) | EXISTS p_Measure_15: Measure. (p_Measure_15_presence & ((PatientFallen_1_time = p_Measure_15_time) & EXISTS p_CallSupport_13: CallSupport. (p_CallSupport_13_presence & ((p_CallSupport_13_time <= (PatientFallen_1_time + 0)) & ((PatientFallen_1_time + 0) <= p_CallSupport_13_time))))))
DeriveFact || F49 || c35 -> (c23 | c24) || F31 L25 L34
