Input || R0 || EXISTS p_OpenCurtainRequest_2: OpenCurtainRequest. (p_OpenCurtainRequest_2_presence & EXISTS p_Measure_1: Measure. (p_Measure_1_presence & ((p_OpenCurtainRequest_2_time = p_Measure_1_time) & (! p_Measure_1_underDressed))))
Def || L1 || c0 <-> EXISTS p_OpenCurtainRequest_2: OpenCurtainRequest. (p_OpenCurtainRequest_2_presence & EXISTS p_Measure_1: Measure. (p_Measure_1_presence & ((p_OpenCurtainRequest_2_time = p_Measure_1_time) & (! p_Measure_1_underDressed))))
DeriveFact || F0 || c0 || L1 R0
Input || R1 || Forall p_OpenCurtainRequest_0: OpenCurtainRequest. ( (! p_OpenCurtainRequest_0_presence) | EXISTS p_Measure_2: Measure. (p_Measure_2_presence & ((p_OpenCurtainRequest_0_time = p_Measure_2_time) & (p_Measure_2_underDressed | (! EXISTS p_OpenCurtain_1: OpenCurtain. (p_OpenCurtain_1_presence & ((p_OpenCurtain_1_time <= (p_OpenCurtainRequest_0_time + 2100)) & ((p_OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_1_time))))))))
Def || L3 || c1 <-> Forall p_OpenCurtainRequest_0: OpenCurtainRequest. ( (! p_OpenCurtainRequest_0_presence) | EXISTS p_Measure_2: Measure. (p_Measure_2_presence & ((p_OpenCurtainRequest_0_time = p_Measure_2_time) & (p_Measure_2_underDressed | (! EXISTS p_OpenCurtain_1: OpenCurtain. (p_OpenCurtain_1_presence & ((p_OpenCurtain_1_time <= (p_OpenCurtainRequest_0_time + 2100)) & ((p_OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_1_time))))))))
DeriveFact || F1 || c1 || L3 R1
Input || R2 || Forall p_OpenCurtainRequest_5: OpenCurtainRequest. ( (! p_OpenCurtainRequest_5_presence) | EXISTS p_Measure_3: Measure. (p_Measure_3_presence & ((p_OpenCurtainRequest_5_time = p_Measure_3_time) & (p_Measure_3_underDressed | EXISTS p_OpenCurtain_2: OpenCurtain. (p_OpenCurtain_2_presence & ((p_OpenCurtain_2_time <= (p_OpenCurtainRequest_5_time + 1800)) & ((p_OpenCurtainRequest_5_time + 0) <= p_OpenCurtain_2_time)))))))
Def || L5 || c2 <-> Forall p_OpenCurtainRequest_5: OpenCurtainRequest. ( (! p_OpenCurtainRequest_5_presence) | EXISTS p_Measure_3: Measure. (p_Measure_3_presence & ((p_OpenCurtainRequest_5_time = p_Measure_3_time) & (p_Measure_3_underDressed | EXISTS p_OpenCurtain_2: OpenCurtain. (p_OpenCurtain_2_presence & ((p_OpenCurtain_2_time <= (p_OpenCurtainRequest_5_time + 1800)) & ((p_OpenCurtainRequest_5_time + 0) <= p_OpenCurtain_2_time)))))))
DeriveFact || F2 || c2 || L5 R2
Input || R6 || Forall p_Measure_0: Measure. ( (! p_Measure_0_presence) | Forall p_Measure_7: Measure. ( (! p_Measure_7_presence) | ((! (p_Measure_0_time = p_Measure_7_time)) | ((p_Measure_0_time = p_Measure_7_time) & (p_Measure_0_underDressed <-> p_Measure_7_underDressed) & (p_Measure_0_patientNotDeaf <-> p_Measure_7_patientNotDeaf) & (p_Measure_0_presence <-> p_Measure_7_presence)))))
Def || L13 || c6 <-> Forall p_Measure_0: Measure. ( (! p_Measure_0_presence) | Forall p_Measure_7: Measure. ( (! p_Measure_7_presence) | ((! (p_Measure_0_time = p_Measure_7_time)) | ((p_Measure_0_time = p_Measure_7_time) & (p_Measure_0_underDressed <-> p_Measure_7_underDressed) & (p_Measure_0_patientNotDeaf <-> p_Measure_7_patientNotDeaf) & (p_Measure_0_presence <-> p_Measure_7_presence)))))
DeriveFact || F6 || c6 || L13 R6
DeriveLemma || EI L1  [p_OpenCurtainRequest_2:OpenCurtainRequest<-OpenCurtainRequest_0] || L14 || c0 -> (OpenCurtainRequest_0_presence & EXISTS p_Measure_8: Measure. (p_Measure_8_presence & ((OpenCurtainRequest_0_time = p_Measure_8_time) & (! p_Measure_8_underDressed)))) || L1
Def || L15 || c7 <-> (OpenCurtainRequest_0_presence & EXISTS p_Measure_8: Measure. (p_Measure_8_presence & ((OpenCurtainRequest_0_time = p_Measure_8_time) & (! p_Measure_8_underDressed))))
DeriveFact || F7 || c0 -> c7 || L15 L14
AddFact || F8 || c8 <-> OpenCurtainRequest_0_presence
Def || L16 || c9 <-> EXISTS p_Measure_8: Measure. (p_Measure_8_presence & ((OpenCurtainRequest_0_time = p_Measure_8_time) & (! p_Measure_8_underDressed)))
DeriveLemma || EI L16  [p_Measure_8:Measure<-Measure_0] || L17 || c9 -> (Measure_0_presence & ((OpenCurtainRequest_0_time = Measure_0_time) & (! Measure_0_underDressed))) || L16
Def || L18 || c10 <-> (Measure_0_presence & ((OpenCurtainRequest_0_time = Measure_0_time) & (! Measure_0_underDressed)))
DeriveFact || F9 || c9 -> c10 || L18 L17
AddFact || F10 || c11 <-> Measure_0_presence
AddFact || F11 || c12 <-> (OpenCurtainRequest_0_time = Measure_0_time)
AddFact || F12 || c13 <-> (! Measure_0_underDressed) || (535, 549)
Def || L19 || c14 <-> ((OpenCurtainRequest_0_time = Measure_0_time) & (! Measure_0_underDressed))
DeriveFact || F13 || c14 -> (c12) || F11 L19
DeriveFact || F14 || c14 -> (c13) || F12 L19
DeriveFact || F15 || c10 -> (c11) || F10 L18
DeriveFact || F16 || c10 -> (c14) || L19 L18
DeriveFact || F17 || c7 -> (c8) || F8 L15
DeriveFact || F18 || c7 -> (c9) || L16 L15
DeriveLemma || UI L5  [p_OpenCurtainRequest_5:OpenCurtainRequest<-OpenCurtainRequest_0] || L20 || c2 -> ((! OpenCurtainRequest_0_presence) | EXISTS p_Measure_10: Measure. (p_Measure_10_presence & ((OpenCurtainRequest_0_time = p_Measure_10_time) & (p_Measure_10_underDressed | EXISTS p_OpenCurtain_6: OpenCurtain. (p_OpenCurtain_6_presence & ((p_OpenCurtain_6_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_6_time))))))) || L5 L14
Def || L21 || c15 <-> ((! OpenCurtainRequest_0_presence) | EXISTS p_Measure_10: Measure. (p_Measure_10_presence & ((OpenCurtainRequest_0_time = p_Measure_10_time) & (p_Measure_10_underDressed | EXISTS p_OpenCurtain_6: OpenCurtain. (p_OpenCurtain_6_presence & ((p_OpenCurtain_6_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_6_time)))))))
DeriveFact || F19 || c2 -> c15 || L21 L20
AddFact || F20 || c16 <-> (! OpenCurtainRequest_0_presence) || (598, 616)
Def || L22 || c17 <-> EXISTS p_Measure_10: Measure. (p_Measure_10_presence & ((OpenCurtainRequest_0_time = p_Measure_10_time) & (p_Measure_10_underDressed | EXISTS p_OpenCurtain_6: OpenCurtain. (p_OpenCurtain_6_presence & ((p_OpenCurtain_6_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_6_time))))))
DeriveLemma || EI L22  [p_Measure_10:Measure<-t_Measure_1] || L23 || c17 -> (t_Measure_1_presence & ((OpenCurtainRequest_0_time = t_Measure_1_time) & (t_Measure_1_underDressed | EXISTS p_OpenCurtain_5: OpenCurtain. (p_OpenCurtain_5_presence & ((p_OpenCurtain_5_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_5_time)))))) || L22
Def || L24 || c18 <-> (t_Measure_1_presence & ((OpenCurtainRequest_0_time = t_Measure_1_time) & (t_Measure_1_underDressed | EXISTS p_OpenCurtain_5: OpenCurtain. (p_OpenCurtain_5_presence & ((p_OpenCurtain_5_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_5_time))))))
DeriveFact || F21 || c17 -> c18 || L24 L23
AddFact || F22 || c19 <-> t_Measure_1_presence
AddFact || F23 || c20 <-> (OpenCurtainRequest_0_time = t_Measure_1_time)
AddFact || F24 || c21 <-> t_Measure_1_underDressed || (626, 640)
Def || L25 || c22 <-> EXISTS p_OpenCurtain_5: OpenCurtain. (p_OpenCurtain_5_presence & ((p_OpenCurtain_5_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_5_time)))
DeriveLemma || EI L25  [p_OpenCurtain_5:OpenCurtain<-t_OpenCurtain_1] || L26 || c22 -> (t_OpenCurtain_1_presence & ((t_OpenCurtain_1_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= t_OpenCurtain_1_time))) || L25
Def || L27 || c23 <-> (t_OpenCurtain_1_presence & ((t_OpenCurtain_1_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= t_OpenCurtain_1_time)))
DeriveFact || F25 || c22 -> c23 || L27 L26
AddFact || F27 || c25 <-> (t_OpenCurtain_1_time <= (OpenCurtainRequest_0_time + 1800)) || (674, 684)
Def || L28 || c27 <-> ((t_OpenCurtain_1_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= t_OpenCurtain_1_time))
DeriveFact || F29 || c27 -> (c25) || F27 L28
DeriveFact || F32 || c23 -> (c27) || L28 L27
Def || L29 || c28 <-> (t_Measure_1_underDressed | EXISTS p_OpenCurtain_5: OpenCurtain. (p_OpenCurtain_5_presence & ((p_OpenCurtain_5_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_5_time))))
DeriveFact || F33 || c28 -> (c21 | c22) || F24 L25 L29
Def || L30 || c29 <-> ((OpenCurtainRequest_0_time = t_Measure_1_time) & (t_Measure_1_underDressed | EXISTS p_OpenCurtain_5: OpenCurtain. (p_OpenCurtain_5_presence & ((p_OpenCurtain_5_time <= (OpenCurtainRequest_0_time + 1800)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_5_time)))))
DeriveFact || F34 || c29 -> (c20) || F23 L30
DeriveFact || F35 || c29 -> (c28) || L29 L30
DeriveFact || F36 || c18 -> (c19) || F22 L24
DeriveFact || F37 || c18 -> (c29) || L30 L24
DeriveFact || F38 || c15 -> (c16 | c17) || F20 L22 L21
DeriveLemma || UI L3  [p_OpenCurtainRequest_0:OpenCurtainRequest<-OpenCurtainRequest_0] || L35 || c1 -> ((! OpenCurtainRequest_0_presence) | EXISTS p_Measure_9: Measure. (p_Measure_9_presence & ((OpenCurtainRequest_0_time = p_Measure_9_time) & (p_Measure_9_underDressed | (! EXISTS p_OpenCurtain_7: OpenCurtain. (p_OpenCurtain_7_presence & ((p_OpenCurtain_7_time <= (OpenCurtainRequest_0_time + 2100)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_7_time)))))))) || L3 L14
Def || L36 || c34 <-> ((! OpenCurtainRequest_0_presence) | EXISTS p_Measure_9: Measure. (p_Measure_9_presence & ((OpenCurtainRequest_0_time = p_Measure_9_time) & (p_Measure_9_underDressed | (! EXISTS p_OpenCurtain_7: OpenCurtain. (p_OpenCurtain_7_presence & ((p_OpenCurtain_7_time <= (OpenCurtainRequest_0_time + 2100)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_7_time))))))))
DeriveFact || F45 || c1 -> c34 || L36 L35
Def || L37 || c35 <-> EXISTS p_Measure_9: Measure. (p_Measure_9_presence & ((OpenCurtainRequest_0_time = p_Measure_9_time) & (p_Measure_9_underDressed | (! EXISTS p_OpenCurtain_7: OpenCurtain. (p_OpenCurtain_7_presence & ((p_OpenCurtain_7_time <= (OpenCurtainRequest_0_time + 2100)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_7_time)))))))
DeriveLemma || EI L37  [p_Measure_9:Measure<-t_Measure_0] || L38 || c35 -> (t_Measure_0_presence & ((OpenCurtainRequest_0_time = t_Measure_0_time) & (t_Measure_0_underDressed | (! EXISTS p_OpenCurtain_3: OpenCurtain. (p_OpenCurtain_3_presence & ((p_OpenCurtain_3_time <= (OpenCurtainRequest_0_time + 2100)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_3_time))))))) || L37
Def || L39 || c36 <-> (t_Measure_0_presence & ((OpenCurtainRequest_0_time = t_Measure_0_time) & (t_Measure_0_underDressed | (! EXISTS p_OpenCurtain_3: OpenCurtain. (p_OpenCurtain_3_presence & ((p_OpenCurtain_3_time <= (OpenCurtainRequest_0_time + 2100)) & ((OpenCurtainRequest_0_time + 0) <= p_OpenCurtain_3_time)))))))
DeriveFact || F46 || c35 -> c36 || L39 L38
AddFact || F47 || c37 <-> t_Measure_0_presence
DeriveFact || F54 || c36 -> (c37) || F47 L39
DeriveFact || F56 || c34 -> (c16 | c35) || F20 L37 L36
DeriveLemma || UI L13  [p_Measure_0:Measure<-Measure_0] || L48 || c6 -> ((! Measure_0_presence) | Forall p_Measure_12: Measure. ( (! p_Measure_12_presence) | ((! (Measure_0_time = p_Measure_12_time)) | ((Measure_0_time = p_Measure_12_time) & (Measure_0_underDressed <-> p_Measure_12_underDressed) & (Measure_0_patientNotDeaf <-> p_Measure_12_patientNotDeaf) & (Measure_0_presence <-> p_Measure_12_presence))))) || L13 L17
Def || L49 || c47 <-> ((! Measure_0_presence) | Forall p_Measure_12: Measure. ( (! p_Measure_12_presence) | ((! (Measure_0_time = p_Measure_12_time)) | ((Measure_0_time = p_Measure_12_time) & (Measure_0_underDressed <-> p_Measure_12_underDressed) & (Measure_0_patientNotDeaf <-> p_Measure_12_patientNotDeaf) & (Measure_0_presence <-> p_Measure_12_presence)))))
DeriveFact || F61 || c6 -> c47 || L49 L48
AddFact || F62 || c48 <-> (! Measure_0_presence)
Def || L50 || c49 <-> Forall p_Measure_12: Measure. ( (! p_Measure_12_presence) | ((! (Measure_0_time = p_Measure_12_time)) | ((Measure_0_time = p_Measure_12_time) & (Measure_0_underDressed <-> p_Measure_12_underDressed) & (Measure_0_patientNotDeaf <-> p_Measure_12_patientNotDeaf) & (Measure_0_presence <-> p_Measure_12_presence))))
DeriveLemma || UI L50  [p_Measure_12:Measure<-t_Measure_1] || L52 || c49 -> ((! t_Measure_1_presence) | ((! (Measure_0_time = t_Measure_1_time)) | ((Measure_0_time = t_Measure_1_time) & (Measure_0_underDressed <-> t_Measure_1_underDressed) & (Measure_0_patientNotDeaf <-> t_Measure_1_patientNotDeaf) & (Measure_0_presence <-> t_Measure_1_presence)))) || L50 L23
AddFact || F65 || c51 <-> ((! t_Measure_1_presence) | ((! (Measure_0_time = t_Measure_1_time)) | ((Measure_0_time = t_Measure_1_time) & (Measure_0_underDressed <-> t_Measure_1_underDressed) & (Measure_0_patientNotDeaf <-> t_Measure_1_patientNotDeaf) & (Measure_0_presence <-> t_Measure_1_presence))))
DeriveFact || F66 || c49 -> c51 || F65 L52
DeriveFact || F67 || c47 -> (c48 | c49) || F62 L50 L49
AddFact || F79 || c60 <-> (! (t_OpenCurtain_1_time <= (OpenCurtainRequest_0_time + 2100))) || (579, 589)
DeriveLemma || UI L13  [p_Measure_0:Measure<-t_Measure_0] || L70 || c6 -> ((! t_Measure_0_presence) | Forall p_Measure_16: Measure. ( (! p_Measure_16_presence) | ((! (t_Measure_0_time = p_Measure_16_time)) | ((t_Measure_0_time = p_Measure_16_time) & (t_Measure_0_underDressed <-> p_Measure_16_underDressed) & (t_Measure_0_patientNotDeaf <-> p_Measure_16_patientNotDeaf) & (t_Measure_0_presence <-> p_Measure_16_presence))))) || L13 L38
Def || L71 || c70 <-> ((! t_Measure_0_presence) | Forall p_Measure_16: Measure. ( (! p_Measure_16_presence) | ((! (t_Measure_0_time = p_Measure_16_time)) | ((t_Measure_0_time = p_Measure_16_time) & (t_Measure_0_underDressed <-> p_Measure_16_underDressed) & (t_Measure_0_patientNotDeaf <-> p_Measure_16_patientNotDeaf) & (t_Measure_0_presence <-> p_Measure_16_presence)))))
DeriveFact || F93 || c6 -> c70 || L71 L70
AddFact || F94 || c71 <-> (! t_Measure_0_presence)
Def || L72 || c72 <-> Forall p_Measure_16: Measure. ( (! p_Measure_16_presence) | ((! (t_Measure_0_time = p_Measure_16_time)) | ((t_Measure_0_time = p_Measure_16_time) & (t_Measure_0_underDressed <-> p_Measure_16_underDressed) & (t_Measure_0_patientNotDeaf <-> p_Measure_16_patientNotDeaf) & (t_Measure_0_presence <-> p_Measure_16_presence))))
DeriveLemma || UI L72  [p_Measure_16:Measure<-t_Measure_1] || L74 || c72 -> ((! t_Measure_1_presence) | ((! (t_Measure_0_time = t_Measure_1_time)) | ((t_Measure_0_time = t_Measure_1_time) & (t_Measure_0_underDressed <-> t_Measure_1_underDressed) & (t_Measure_0_patientNotDeaf <-> t_Measure_1_patientNotDeaf) & (t_Measure_0_presence <-> t_Measure_1_presence)))) || L72 L23
AddFact || F97 || c74 <-> ((! t_Measure_1_presence) | ((! (t_Measure_0_time = t_Measure_1_time)) | ((t_Measure_0_time = t_Measure_1_time) & (t_Measure_0_underDressed <-> t_Measure_1_underDressed) & (t_Measure_0_patientNotDeaf <-> t_Measure_1_patientNotDeaf) & (t_Measure_0_presence <-> t_Measure_1_presence))))
DeriveFact || F98 || c72 -> c74 || F97 L74
DeriveFact || F100 || c70 -> (c71 | c72) || F94 L72 L71
UNSAT || F35 F94 F12 F20 F32 F100 F65 F9 F93 F27 F36 F0 F18 F54 F10 F98 F21 F7 F24 F1 F47 F38 F79 F46 F22 F33 F37 F15 F16 F62 F2 F56 F23 F11 F34 F45 F29 F67 F6 F19 F13 F17 F101 F14 F61 F66 F8 F25
Vars || OpenCurtainRequest_0_time:Int c6:Bool Measure_0_underDressed:Bool t_OpenCurtain_1_time:Int Measure_0_time:Int c35:Bool c37:Bool c20:Bool c27:Bool t_Measure_1_patientNotDeaf:Bool t_Measure_0_time:Int t_Measure_0_underDressed:Bool OpenCurtainRequest_0_presence:Bool c25:Bool t_Measure_1_presence:Bool c1:Bool t_Measure_1_underDressed:Bool c70:Bool c23:Bool Measure_0_patientNotDeaf:Bool c10:Bool c49:Bool c8:Bool c15:Bool c18:Bool c34:Bool c2:Bool c28:Bool c19:Bool c36:Bool c71:Bool Measure_0_presence:Bool t_Measure_1_time:Int c14:Bool c60:Bool t_Measure_0_presence:Bool c12:Bool c21:Bool c22:Bool c74:Bool t_Measure_0_patientNotDeaf:Bool c13:Bool c72:Bool c17:Bool c7:Bool c0:Bool c51:Bool c16:Bool c11:Bool c9:Bool c48:Bool c29:Bool c47:Bool
